{"name":"Gatsby","short_name":"Gatsby","description":"Some description","start_url":"/","background_color":"#663399","theme_color":"#663399","display":"minimal-ui","icons":[{"src":"icons/icon_512x512.png?v=5c684c7d146d8012084a1a6b0470325e","sizes":"512x512","types":"image/png"},{"src":"icons/icon_192x192.png?v=5c684c7d146d8012084a1a6b0470325e","sizes":"192x192","types":"image/png"}],"cacheDigest":"5c684c7d146d8012084a1a6b0470325e"}